*,
*:before,
*:after {
    box-sizing: border-box
}

html, body {
    height: 100%;
}

body {
    color: #73879C;
    /* background: #ecf0f1; */
    background: #2A3F54;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471
}

.container {
    width: 100%;
    padding: 0
}



.col-md-55,
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px
}


div.container.body {
    margin-top: -21px
}



.nav-sm .container.body .col-md-3.left_col {
    min-height: 100%;
    width: 70px;
    padding: 0;
    z-index: 9999;
    position: absolute
}

    .nav-sm .container.body .col-md-3.left_col.menu_fixed {
        position: fixed;
        height: 100%
    }

.nav-md .container.body .col-md-3.left_col {
    min-height: 100%;
    width: 230px;
    padding: 0;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    z-index: 1
}

    .nav-md .container.body .col-md-3.left_col.menu_fixed {
        height: 100%;
        position: fixed
    }

.left_col {
    background: #2A3F54
}

.navbar {
    margin-bottom: 0
}

.nav-sm .navbar.nav_title {
    width: 70px
}

.nav_title {
    width: 230px;
    float: left;
    background: #2A3F54;
    border-radius: 0;
    height: 57px
}

a {
    color: #5A738E;
    text-decoration: none
}

    a,
    a:visited,
    a:focus,
    a:active,
    :visited,
    :focus,
    :active,
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: 0
    }

.site_title {
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    color: #ECF0F1 !important;
    margin-left: 0 !important;
    line-height: 59px;
    display: block;
    height: 55px;
    margin: 0;
    padding-left: 10px
}

    .site_title:hover,
    .site_title:focus {
        text-decoration: none
    }

.navbar.nav_title img {
    width: 50px;
}

.nav-sm .navbar.nav_title img {
    width: 50px;
}

.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px
}

.main_menu_side {
    padding: 0
}

.nav-sm .menu_section {
    margin: 0
}

.menu_section {
    margin-bottom: 35px
}

.nav.child_menu {
    display: none
}

.nav-sm ul.nav.child_menu {
    left: 107%;
    position: absolute;
    top: 0;
    width: 210px;
    z-index: 4000;
    background: #3E5367;
    display: none
}

.nav.side-menu > li {
    position: relative;
    display: block;
    cursor: pointer
}

.nav-sm ul.nav.child_menu li {
    padding: 0 10px
}

.nav-sm .nav.child_menu li.active,
.nav-sm .nav.side-menu li.active-sm { /*hapa*/
    border-right: 5px solid #8fc620
}

.nav li.current-page {
    background: rgba(255, 255, 255, 0.05)
}

.nav li li li.current-page {
    background: none
}

.nav.child_menu li li:hover,
.nav.child_menu li li.active {
    background: none
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #425668;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0
}

.nav-md ul.nav.child_menu li:before {
    background: #425668;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%
}

.main_container .top_nav {
    display: block;
    margin-left: 230px
}

.top_nav .navbar-right li {
    display: inline-block;
    float: right;
    position: static
}

.nav.child_menu li {
    padding-left: 36px
}

    .nav.child_menu li:hover,
    .nav.child_menu li.active {
        background-color: rgba(255, 255, 255, 0.06) /* Hover color for submenus*/
    }

.top_nav .dropdown-menu li {
    width: 100%
}

.nav.side-menu > li.current-page,
.nav.side-menu > li.active {
    border-right: 5px solid #8fc620 /*hapa*/
}

ul.msg_list li {
    background: #f7f7f7;
    padding: 5px;
    display: -ms-flexbox;
    display: flex;
    margin: 6px 6px 0;
    width: 96% !important
}

    ul.msg_list li:last-child {
        margin-bottom: 6px;
        padding: 10px
    }

.nav.side-menu > li > a {
    margin-bottom: 6px
}

    .nav.side-menu > li > a:hover,
    .nav > li > a:focus {
        text-decoration: none;
        background: transparent
    }

.nav > li > a {
    position: relative;
    display: block;
    padding: 13px 15px 12px
}


.nav-sm .nav.side-menu li a {
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    padding: 10px 5px
}

.nav-sm > .nav.side-menu > li.active-sm > a { /*hapa*/
    color: #8fc620 !important
}

.nav.side-menu > li > a:hover {
    color: #8fc620 !important
}

a.user-profile {
    color: #5E6974 !important
}

.nav-sm ul.nav.child_menu li a {
    text-align: left !important
}

.top_nav .nav > li > a:focus,
.top_nav .nav > li > a:hover,
.top_nav .nav .open > a,
.top_nav .nav .open > a:focus,
.top_nav .nav .open > a:hover {
    background: #D9DEE4
}

.nav.side-menu > li > a,
.nav.child_menu > li > a {
    color: #E7E7E7;
    font-weight: 500;
    font-size: 14px;
}

.nav.side-menu > li.active > a {
    text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
    background: linear-gradient(#334556, #2C4257), #2A3F54;
    box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0
}

.navbar-nav > li > a,
.navbar-brand,
.navbar-nav > li > a {
    color: #fff !important
}

.nav_menu {
    float: left;
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
    width: 100%;
    position: relative
}

.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px
}

.navbar-right {
    margin-right: 0
}

.main_menu .label {
    line-height: 11px;
    margin-top: 4px;
}

.top_nav .navbar-right {
    margin: 0;
    width: 70%;
    float: right
}

.menu_section h3 { /*try to disable and see*/
    padding-left: 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 1px 1px #000
}

.nav.child_menu > li > a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    padding: 9px
}

.toggle a {
    padding: 15px 15px 0;
    margin: 0;
    cursor: pointer
}

.sidebar-footer {
    bottom: 0px;
    clear: both;
    display: block;
    padding: 5px 0 0 0;
    position: fixed;
    width: 230px;
    background: #2A3F54;
    z-index: 999;
}

    .sidebar-footer a {
        padding: 7px 0 3px;
        text-align: center;
        width: 25%;
        font-size: 17px;
        display: block;
        float: left;
        background: #172D44;
        cursor: pointer;
    }

.nav-sm .hidden-small {
    visibility: hidden
}

.nav-sm footer {
    margin-left: 70px
}

.footer_fixed footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%
}

footer {
    background: #fff;
    padding: 15px 20px;
    display: block
}

.page-title .title_right .pull-right {
    margin: 10px 0
}

.bg-green {
    background: #1ABB9C !important;
    border: 1px solid #8fc620 !important; /*hapa*/
    color: #fff
}

.bg-red {
    background: #E74C3C !important;
    border: 1px solid #E74C3C !important;
    color: #fff
}

.nav-sm .main_container .top_nav {
    display: block;
    margin-left: 70px;
    z-index: 2
}

.menu_section > ul {
    margin-top: 10px
}

.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 10px;
    margin-bottom: 10px
}

a:hover,
a:focus {
    text-decoration: none
}

.dropdown-menu {
    border: medium none;
    box-shadow: none;
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 9998;
    border: 1px solid #D9DEE4;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

    .dropdown-menu.msg_list span {
        white-space: normal
    }

    .dropdown-menu > li > a {
        color: #5A738E
    }

.navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    margin-top: 0;
    border: 1px solid #D9DEE4;
    -webkit-box-shadow: none;
    right: 0;
    left: auto;
    width: 220px
}

.dropdown-menu a {
    cursor: pointer
}

ul.msg_list li a {
    padding: 3px 5px !important
}

    ul.msg_list li a .image img {
        border-radius: 2px 2px 2px 2px;
        -webkit-border-radius: 2px 2px 2px 2px;
        float: left;
        margin-right: 10px;
        width: 11%
    }

    ul.msg_list li a .time {
        font-size: 11px;
        font-style: italic;
        font-weight: bold;
        position: absolute;
        right: 35px
    }

    ul.msg_list li a .message {
        display: block !important;
        font-size: 11px
    }

.info-number .badge {
    font-size: 10px;
    font-weight: normal;
    line-height: 13px;
    padding: 2px 6px;
    position: absolute;
    right: 2px;
    top: 8px
}

.toggle a i {
    font-size: 26px
}

.nav.navbar-nav > li > a {
    color: #515356 !important
}

a:focus {
    outline: none
}

.clearfix:after
{
    width: 100%
}

.nav.top_menu > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #34495E !important
}

.navbar-nav > li > a {
    font-weight: 500;
    color: #ECF0F1 !important;
    margin-left: 0 !important;
    line-height: 32px
}

.tooltip {
    display: block !important
}

.sidebar-footer a:hover { /*hapa*/
    background: #8fc620
}

.navbar-nav .open .dropdown-menu.msg_list {
    width: 300px
}

.main_content {
    padding: 10px 20px
}

.top_nav li a i {
    font-size: 15px
}

.nav li li.current-page a {
    color: #fff
}

.nav.child_menu li li a:hover,
.nav.child_menu li li a.active {
    color: #fff
}

.nav-sm ul.nav.child_menu ul,
.nav-sm .nav.side-menu li.active-sm ul ul {
    position: static;
    width: 200px;
    background: none
}

.nav-sm .navbar.nav_title a span {
    display: none
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: transparent
}

.nav-md .sidebar-label {
    padding-left: 10px;
}


/****************** Fontawesome styles **********************/
.fontawesome-icon-list .fa-hover a {
    display: block;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    border-radius: 4px
}

    .fontawesome-icon-list .fa-hover a:hover {
        background-color: #ddd;
        color: #fff;
        text-decoration: none
    }

.btn.btn-app > .fa,
.btn.btn-app > .glyphicon,
.btn.btn-app > .ion {
    font-size: 20px;
    display: block
}

.main_menu .fa {
    width: 26px;
    opacity: .99;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.main_menu span.fa {
    float: right;
    text-align: center;
    margin-top: 24px;
    font-size: 10px;
    min-width: inherit;
    color: #C4CFDA
}

.nav-sm span.fa,
.nav-sm .menu_section h3 {
    display: none
}

.nav-sm li li span.fa {
    display: inline-block
}

.fontawesome-icon-list .fa-hover a:hover .fa {
    font-size: 28px;
    vertical-align: -6px
}

.fontawesome-icon-list .fa-hover a .fa {
    width: 32px;
    font-size: 16px;
    display: inline-block;
    text-align: right;
    margin-right: 10px
}

.active a span.fa {
    text-align: right !important;
    margin-right: 4px
}

.nav-sm .nav.side-menu li a i {
    font-size: 25px !important;
    text-align: center;
    width: 100% !important;
    margin-bottom: 5px
}

.side-link img {
    width: 36px;
    height: 60px;
    opacity: .99;
    display: inline-block;
}

.nav-sm .navbar.nav_title a i {
    font-size: 27px;
    margin: 13px 0 0 3px
}

/**** New Added for main content ****/

.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 70px;
    z-index: 2
}

body .container.body .right_col {
    background: #F7F7F7
}

.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 230px
}

/** main content partitions **/
.row {
    margin-right: -10px;
    margin-left: -10px
}

.page-title {
    width: 100%;
    height: 65px;
    padding: 10px 0
}

    .page-title .title_left {
        width: 45%;
        float: left;
        display: block
    }

    .page-title .title_right {
        width: 55%;
        float: left;
        display: block
    }

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px
}

    .x_title .filter {
        width: 40%;
        float: right
    }

    .x_title h2 {
        margin: 5px 0 6px;
        float: left;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
    }

        .x_title h2 small {
            margin-left: 10px
        }

    .x_title span {
        color: #BDBDBD
    }

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    color: #FFFFFF;
    background-color: #394D5F;
    border-color: #394D5F
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background: #169F85
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px
}

h2 {
    font-size: 18px;
    font-weight: 400
}

.panel_toolbox {
    float: right;
    min-width: 70px
}

    .panel_toolbox > li {
        float: left;
        cursor: pointer
    }

        .panel_toolbox > li > a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px
        }

            .panel_toolbox > li > a:hover {
                background: #F5F7FA
            }


/*** for Users ***/
.form-control {
    border-radius: 0;
    width: 100%
}

    .form-control:hover {
        border-color: #6BB9F0;
        box-shadow: none !important
    }

.my_user_form h5 {
    margin-bottom: 3px;
    margin-top: 10px
}

.my_user_form .control-label {
    padding-top: 8px
}

@media (min-width: 1170px) {
    #user_form {
        width: 450px;
        padding-left: 20px
    }

    #bordered {
        /**border-left: 2px solid #ADB2B5**/
    }

    #user_table {
        width: 450px;
        float: right;
        padding-right: 20px;
    }
}

#flash_msg_error {
    text-align: center;
    color: #F9690E;
    margin-top: 5px;
    border: 1px solid #F9690E;
    border-left: 5px solid #F9690E;
    background-color: bisque;
}

#flash_msg_success {
    text-align: center;
    color: #26A65B;
    margin-top: 5px;
    border: 1px solid #26A65B;
    border-left: 5px solid #26A65B;
    background-color: #d3edde;
}



#manage_del_user {
    margin-top: 6px
}



/** crop page **/
#ttt {
    height: 50px;
}


#tt2 {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
    height: 40px;
    background-color: aqua;
}

/** modal **/
.modal-body {
    padding: 25px 25px 30px 25px;
    background: #eee;
    text-align: left;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

/***** Modal *****/

.modal-content {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 0;
    text-align: left;
}

.modal-header {
    padding: 25px 25px 15px 25px;
    background: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

    .modal-header .close {
        font-size: 36px;
        color: #888;
        font-weight: 300;
        text-shadow: none;
        opacity: 1;
    }

.modal-title {
    margin-bottom: 10px;
    line-height: 30px;
}

.modal-body {
    padding: 25px 25px 30px 25px;
    background: #f5f8f9;
    text-align: left;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

    .modal-body img {
        margin-bottom: 15px;
    }

    .modal-body form textarea {
        height: 100px;
    }

    .modal-body form .input-error {
        border-color: #fd625e;
    }

button.btn-modal {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #8ac249;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

button.btn:hover {
    opacity: 0.6;
    color: #fff;
}

button.btn:active {
    outline: 0;
    opacity: 0.6;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.btn:focus {
    outline: 0;
    opacity: 0.6;
    background: #26A65B;
    color: #fff;
}

button.btn:active:focus, button.btn.active:focus {
    outline: 0;
    opacity: 0.6;
    background: #26A65B;
    color: #fff;
}


/** modal form **/
input[type="text"],
textarea,
select.form-control {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

    input[type="text"]:focus,
    select:focus,
    select.form-control:focus {
        outline: 0;
        background: #fff;
        border: 1px solid #19B5FE;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.select-option {
    padding: 5px;
    height: 20px;
}

input[type="text"]:-moz-placeholder, textarea:-moz-placeholder, textarea.form-control:-moz-placeholder {
    color: #888;
}

input[type="text"]:-ms-input-placeholder, textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder {
    color: #888;
}

input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
    color: #888;
}

#btn-user-modal {
    margin-top: 6px;
}

.tbl_action_btn {
    width: 55px;
}

.action_btn {
    width: 40px;
}

.tb_header {
    text-align: center;
}


/* new */
.modal_divider {
    border-top: 2px solid #ABB7B7;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #8ac249;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.form_error {
    color: #E74C3C;
}

/*5th june*/
.dash_stat {
    height: 175px;
    padding-top: 25px
}

.dash_buttom_border {
    border-bottom: 2px solid #90a8b0
}

.dash_stat_tbl {
    width: 100%;
    text-align: center
}

    .dash_stat_tbl tr {
        font-size: 16px
    }

    .dash_stat_tbl ul {
        padding-left: 10px;
        list-style: none;
        text-align: left
    }

.dash_lb {
    font-size: 35px;
    vertical-align: middle;
}

.fixed_width_dash {
    width: 35%;
}

/*manual control*/
.manual_centered {
    text-align: center;
    height: 270px;
}

    .manual_centered label {
        font-size: 16px
    }

    .manual_centered ul {
        list-style-type: none;
        font-size: 16px;
    }

    .manual_centered .big_label {
        padding-top: 6px;
        padding-left: 5px;
        font-size: 45px;
        vertical-align: middle;
    }

.ctr_box {
    position: relative;
}

.control_btns {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    border-top: 2px solid #1E8BC3;
}

.tb_manual {
    margin-top: 15px;
    width: 100%;
    text-align: center
}

.tb_manual_info {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

    .tb_manual_info tr {
        height: 30px;
    }

    .tb_manual_info td {
        width: 50%
    }

.btn_top_label {
    display: block;
    font-size: 16px
}

.right_border {
    border-right: 2px dashed #1E8BC3;
}

.left_align {
    text-align: left;
    padding-left: 10px;
}

.right_align {
    text-align: right;
    padding-right: 10px;
}

.widget_ctr {
    padding-top: 20px;
    padding-bottom: 20px
}

.manual_img {
    height: 60px;
    vertical-align: middle;
}
