﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">
        <link href="static/css/media.css" rel="stylesheet">

        <title>BMF - Dashboard</title>
    </head>

    <body class="nav-md">
            <div class="container body">
                <div class="main_container">
                    <div class="col-md-3 left_col">
                        <div class="left_col scroll-view">
        
                            <div class="navbar nav_title" style="border: 0;">
                                <a href="#" class="site_title">
                                    <img src="{{url_for('static', filename='img/bmf.svg')}}" alt="logo">
                                    <span>BMF</span>
                                </a>
                            </div>
        
                            <div class="clearfix"></div>
                            <br>
        
                            <!-- Sidebar Menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                <div class="menu_section">
                                    <ul class="nav side-menu">
                                        <li class="side-link">
                                            <a href="{{url_for('home')}}">
                                                <img src="{{url_for('static', filename='img/home.svg')}}" alt="icon">
                                                <span class="sidebar-label">Home</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('dashboard')}}">
                                                <img src="{{url_for('static', filename='img/Dashboard.svg')}}" alt="icon">
                                                <span class="sidebar-label">Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('project')}}">
                                                <img src="{{url_for('static', filename='img/repo.svg')}}" alt="icon">
                                                <span class="sidebar-label">Projects</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('users')}}">
                                                <img src="{{url_for('static', filename='img/Userz.svg')}}" alt="icon">
                                                <span class="sidebar-label">Users</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('notification')}}">
                                                <img src="{{url_for('static', filename='img/Notification.svg')}}" alt="icon">
                                                <span class="sidebar-label">Notifications</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('calendar')}}">
                                                <img src="{{url_for('static', filename='img/Calendar.svg')}}" alt="icon">
                                                <span class="sidebar-label">Calendar</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('help')}}">
                                                <img src="{{url_for('static', filename='img/help.svg')}}" alt="icon">
                                                <span class="sidebar-label">Help Center</span>
                                            </a>
                                        </li>
                                        <li class="side-link">
                                            <a href="{{url_for('settings')}}">
                                                <img src="{{url_for('static', filename='img/cog.svg')}}" alt="icon">
                                                <span class="sidebar-label">Settings</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /Sidebar Menu -->
                            <!-- menu footer buttons -->
                            <div class="sidebar-footer hidden-small">
                                <a data-toggle="tooltip" data-placement="top" title="Settings">
                                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="Lock">
                                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                                </a>
                                <a data-toggle="tooltip" data-placement="top" title="Logout">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                </a>
                            </div>
                            <!-- /menu footer buttons -->
        
                        </div>
                    </div>
        
                    <!-- Top navigation -->
                    <div class="top_nav">
                        <div class="nav_menu">
                            <nav>
                                <div class="nav toggle">
                                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                </div>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <img src="{{url_for('static', filename='img/main2.svg')}}" alt="">
        
                                           <!--Here 1-->
        
                                            <span class=" fa fa-angle-down"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                                            <li><a href=""<!--xcomment 12-->> Profile</a></li>
                                            <li><a href=""><span>Settings</span></a> </li>
                                            <li><a href=""> Log Out</a></li>
                                        </ul>
                                    </li>
        
                                    <li role="presentation" class="dropdown">
                                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="badge bg-green">1</span>
                                        </a>
        
                                        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                            <li>
                                                <a>
                                                    <span>
                                                        <span>Motta George</span>
                                                        <span class="time">3 mins ago</span>
                                                    </span>
                                                    <span class="message">
                                                        Huu ni mfano wa ujumbe ambao mtumiaji ametumiwa..
                                                    </span>
                                                </a>
                                            </li>
        
                                            <li>
                                                <div class="text-center">
                                                    <a>
                                                        <strong>See All Notifications</strong>
                                                        <i class="fa fa-angle-right"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- /Top navigation -->
                    <!-- Main Content -->
                    <div class="right_col" role="main">
        
                        {% block content %}{% endblock %}
                    </div>
                    <!-- End main content -->
                    <!-- footer -->
                    <footer>
                        <div class="pull-right">
                            Green Farm - Automation system by <a href="#">GreenFarm</a>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                    <!-- /footer -->
        
                </div>
            </div>
        
            <!-- JQuery -->
            <script type="text/javascript" src="{{url_for('static', filename='vendors/jquery/dist/jquery.min.js')}}"></script>
            <!-- Bootstrap -->
            <script type="text/javascript" src="{{url_for('static', filename='vendors/bootstrap/dist/js/bootstrap.min.js')}}"></script>
            <!-- Custom Theme Scripts -->
            <script type="text/javascript" src="{{url_for('static', filename='scripts/custom.min.js')}}"></script>
            <!-- modal -->
            <script type="text/javascript" src="{{url_for('static', filename='scripts/modals.js')}}"></script>
            <script type="text/javascript" src="{{url_for('static', filename='scripts/jquery.backstretch.min.js')}}"></script>
        
        </body>
</html>